#books{
    padding-inline: 263px;
    padding-bottom: 80px;

    &-heading-container{
        padding-top: 130px;
        padding-bottom: 72px;

        h1{
            @include playfair-heading(400);
            font-size: 36px;
        }

        form{
            width: 322px;
            height: 50px;
            background-color: $white;
            @include flex(flex-start,center);

            input[name=searchValue]{
                border: 1px solid rgba(240, 240, 240, 1);
                height: 70%;
                width: 100%;
                @include inter(400,0);
                font-size: 14px;
                border: none;
                outline: none;
            }

            button[type=submit]{
                appearance: none;
                background-image: url($staticImagesPath + "/svg/search.svg");
                width: 17px;
                height: 17px;
                background-repeat: no-repeat;
                outline: none;
                border: none;
                background-color: transparent;
                margin-left: 12px;
                margin-right: 12.5px;
                cursor: pointer;
            }
        }

        label{
            position: absolute;
            top: -10000px;
        }
    }

}

 :is(input[name=searchValue]:focus){
   #search-book{
    display: none;
   }
}
    

@media screen and (max-width: 1250px){
    #books{
        padding-inline:100px;
    }
}


@media screen and (max-width: map.get($screen,max-tablet)){
    #books{
        padding-inline:20px;

        #books-heading-container{
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        h1{
            font-size: 30px;
            text-align: left;
        }
    }

    .book-list-container{
            display: grid;
            grid-template-columns: 200px 200px;
            justify-content: center;
            padding-inline:20px;

        .book-card{
                li{
                    max-height: 259px;
                }
                
        }
    }

    #books-heading-container{
            padding-top: 55px;
            padding-bottom: 40px;
    }
}

 

            
@media screen and (max-width: map.get($screen,max-mobile)){
   
    .book-list-container{
        gap: 50px;
        display: grid;
        grid-template-columns: 160px 160px;
        justify-content: center;
    }
}


@media screen and (max-width:420px){
    #books{
         #books-heading-container{
           align-items: flex-start;
         }

         #search-book{
            width: 100%;
         }
    }
    .book-list-container{
        gap: 15px;
    }
}


@media screen and (min-width: map.get($screen,max-tablet)){
    #books{
         .book-list-container{
            display: grid;
            grid-template-columns: repeat(4,200px);
         }
    }
}


    @media screen and (max-width: 355px) {
        .book-list-container{
            gap: 50px;
            display: grid;
            grid-template-columns: 100%;
            justify-content: center;
            padding-inline: unset;

            .book-card{
                margin: auto;
            }
        }
    }

